# quarkus-ci

./: .gitlab-ci.yml  Makefile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: build.yml  docker.yml  quarkus-snapshot.yaml
cli/: pom.xml
cli/src/main/java/io/quarkiverse/ci/cli/: CiCommand.java  GithubCommand.java  GitlabCommand.java
cli/src/main/java/io/quarkiverse/ci/cli/common/: BaseRunCommand.java
cli/src/main/java/io/quarkiverse/ci/cli/github/: GithubGenerateWorkflowCommand.java  GithubGenerateWorkflowHandler.java  GithubRunWorkflowCommand.java
cli/src/main/java/io/quarkiverse/ci/cli/gitlab/: GitlabGeneratePipelineCommand.java  GitlabGeneratePipelineHandler.java  GitlabRunPipelineCommand.java
common/: pom.xml
common/src/main/java/io/quarkiverse/ci/common/: JdkDistribution.java  Projects.java
common/src/test/java/io/quarkiverse/ci/common/: JdkDistributionTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-ci-github.adoc  quarkus-ci-github_quarkus.github-action.adoc  quarkus-ci-gitlab.adoc  quarkus-ci-gitlab_quarkus.gitlab-ci.adoc
extensions/: pom.xml
extensions/github/: pom.xml
extensions/github/deployment/: pom.xml
extensions/github/deployment/src/main/java/io/quarkiverse/ci/github/deployment/: GithubActionWorkflowConfiguration.java  GithubActionWorkflowProcessor.java
extensions/github/deployment/src/main/resources/: workflow.yml.qute
extensions/github/runtime/: pom.xml
extensions/github/spi/: pom.xml
extensions/github/spi/src/main/java/io/quarkiverse/ci/github/spi/: GeneratedGithubActionWorkflowResourceBuildItem.java
extensions/gitlab/: pom.xml
extensions/gitlab/deployment/: pom.xml
extensions/gitlab/deployment/src/main/java/io/quarkiverse/ci/gitlab/deployment/: GitlabCiConfiguration.java  GitlabCiProcessor.java
extensions/gitlab/deployment/src/main/resources/: gitlab-ci.yml.qute
extensions/gitlab/runtime/: pom.xml
extensions/gitlab/spi/: pom.xml
extensions/gitlab/spi/src/main/java/io/quarkiverse/ci/gitlab/spi/: GeneratedGitlabCiResourceBuildItem.java
images/act/: .dockerignore  Dockerfile  Makefile
images/gitlab-ci-local/: .dockerignore  Dockerfile  Makefile  entrypoint.sh
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/quarkus/ci/it/: CiResource.java
integration-tests/src/test/java/io/quarkiverse/quarkus/ci/it/: CiResourceIT.java  CiResourceTest.java
